# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.autowaterdrop
archives_base_name=autowaterdrop

# Dependencies
fabric_version=0.112.2+1.21.4