# autowdrop

./: README.md  build.gradle  gradle.properties  settings.gradle  wrapper.gradle
autowaterdrop/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
autowaterdrop/src/client/java/com/autowaterdrop/client/: AutoWaterDropClient.java
autowaterdrop/src/client/java/com/autowaterdrop/client/config/: AutoWaterDropConfig.java  ModMenuIntegration.java
autowaterdrop/src/client/java/com/autowaterdrop/client/feature/: WaterDropManager.java
autowaterdrop/src/client/java/com/autowaterdrop/client/hud/: HudRenderer.java
autowaterdrop/src/client/java/com/autowaterdrop/client/mixin/: MinecraftClientMixin.java
autowaterdrop/src/client/java/com/autowaterdrop/client/util/: BlockValidator.java  InventoryUtil.java  KeyBindings.java
autowaterdrop/src/main/resources/: autowaterdrop.mixins.json  fabric.mod.json
autowaterdrop/src/main/resources/assets/autowaterdrop/lang/: en_us.json
src/client/java/com/autowaterdrop/client/: AutoWaterDropClient.java
src/client/java/com/autowaterdrop/client/config/: AwdConfig.java  AwdConfigScreen.java
src/client/java/com/autowaterdrop/client/hud/: AwdHud.java
src/client/java/com/autowaterdrop/client/util/: InventoryUtil.java  LatencyUtil.java  PlacementUtil.java
src/main/resources/: autowaterdrop.accesswidener  fabric.mod.json
