plugins {
    id 'fabric-loom' version '1.10.1'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

def minecraft_version = project.findProperty('minecraft_version') ?: '1.21.8'
def yarn_mappings = project.findProperty('yarn_mappings') ?: "${minecraft_version}+build.1"
def loader_version = project.findProperty('loader_version') ?: '0.16.10'
def fabric_api_version = project.findProperty('fabric_api_version') ?: '0.131.0+1.21.8'

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

loom {
    splitEnvironmentSourceSets()
    accessWidenerPath = file("src/main/resources/autowaterdrop.accesswidener")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand project.properties
    }
}

version = project.findProperty('mod_version') ?: '0.1.0'
group = 'com.autowaterdrop'

