org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8

# Mod coordinates
mod_version=0.1.0
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.10
fabric_api_version=0.131.0+1.21.8
archives_base_name=autowaterdrop
mod_id=autowaterdrop
mod_name=Auto WaterDrop
mod_description=Client-side auto water drop for guaranteed safe landings.
mod_author=AutoGen
mod_license=MIT
mod_homepage=https://github.com/Maximpythontjj/autowdrop
